CACHE MANIFEST
#VERSION 0.1
#直接缓存的文件
CACHE:
#JS
js/libs/loading.js
js/libs/vector.js
http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js
http://cdn.bootcss.com/require-css/0.1.5/css.min.js
http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js
http://cdn.bootcss.com/jquery/2.1.3/jquery.min.map
http://cdn.bootcss.com/jquery.nicescroll/3.5.1/jquery.nicescroll.min.js
http://cdn.bootcss.com/require.js/2.1.15/require.min.js
http://cdn.bootcss.com/vue/0.11.4/vue.min.js

#CSS
styles/libs/loading.min.css
styles/libs/csshake.min.css
http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css

#image



# 需要在线请求的文件
NETWORK:
index.html
styles/index.css
js/index.js
js/require.config.js

# 无法访问
FALLBACK:
images/ images/gradient.jpg
