<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="逍遥很晕"><title>跨域请求之JSONP · 逍遥很晕</title><meta name="description" content="跨域#由于浏览器的同源策略使得浏览器在一个的域名下访问另外一个域名的接口时，会自动拦截接口请求，主要是浏览器处于安全性考虑做了限制。
那么什么情况才是跨域呢？只要协议、域名、端口号三者中有一个不同，就被认为是跨域。比如以下几个域名之间都是跨域的关系：http://a.comhttps://a.com"><meta name="keywords" content="jsonp, 前端, 跨域"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.jpeg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/mg.jpeg" style="width:150px;border-radius: 50%;"><h3 title=""><a href="/">逍遥很晕</a></h3><div class="description"><p>开心了就笑，不开心了就过会再笑~~</p></div></div></div><ul class="social-links"></ul><div class="footer"><div>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>跨域请求之JSONP</a></h3><div class="post-other-info"><span class="wordcount"><i class="fa fa-calendar-o"></i><span class="post-count">2017-09-12</span></span><span class="post-meta-divider">|</span><span class="wordcount"><i class="fa fa-folder-o"></i><span class="post-count"><a href="/categories/前端/" title class="tag">前端</a><a href="/categories/前端/jsonp/" title class="tag">jsonp</a></span></span><span class="post-meta-divider">|</span><span class="wordcount"><i class="fa fa-edit"></i><span class="post-count">字数统计1,069</span></span><span class="post-meta-divider">|</span><span class="wordcount"><i class="fa fa-clock-o"></i><span class="post-count">阅读时长4分钟</span></span></div></div><div class="post-content"><h2><span id="kua-yu">跨域</span><a href="#kua-yu" class="header-anchor">#</a></h2><p>由于浏览器的<code>同源策略</code>使得浏览器在一个的域名下访问另外一个域名的接口时，会自动拦截接口请求，主要是浏览器处于安全性考虑做了限制。</p>
<p>那么什么情况才是跨域呢？<div class="tip" style="margin:0;">只要协议、域名、端口号三者中有一个不同，就被认为是跨域。</div><br>比如以下几个域名之间都是跨域的关系：<br><a href="http://a.com" target="_blank" rel="noopener">http://a.com</a><br><a href="https://a.com" target="_blank" rel="noopener">https://a.com</a><br><a href="http://a.com:8181" target="_blank" rel="noopener">http://a.com:8181</a><br><a href="http://b.a.com" target="_blank" rel="noopener">http://b.a.com</a></p>
<p><a href="http://a.com/a/b.js" target="_blank" rel="noopener">http://a.com/a/b.js</a> 与 <a href="http://a.com/b/b.js" target="_blank" rel="noopener">http://a.com/b/b.js</a> 他们之间不存在跨域关系</p>
<p>解决跨域的方式有很多种，比如JSONP、CORS、iframe、postMessage等方式，今天主要介绍一下JSONP的方式。</p>
<h2><span id="jsonp">JSONP</span><a href="#jsonp" class="header-anchor">#</a></h2><p>百度百科对JSONP的解释为：</p>
<blockquote>
<p>JSONP(JSON with Padding)是JSON的一种“使用模式”，可用于解决主流浏览器的跨域数据访问的问题。由于同源策略，一般来说位于 server1.example.com 的网页无法与不是 server1.example.com的服务器沟通，而 HTML 的script 元素是一个例外。利用 script 元素的这个开放策略，网页可以得到从其他来源动态产生的 JSON 资料，而这种使用模式就是所谓的 JSONP。用 JSONP 抓到的资料并不是 JSON，而是任意的JavaScript，用 JavaScript 直译器执行而不是用 JSON 解析器解析。</p>
</blockquote>
<p>JSONP的主要原理就是利用了浏览器的<code>script</code>标签进行网络请求，主要的流程如下：</p>
<blockquote>
<ul>
<li>1、根据请求的接口地址以及参数，生成一个链接，这个链接需要添加一个特定的参数用于后台识别，比如callback=jsonp123，callback是固定的，jsonp123是动态的。</li>
<li>2、使用上述url创建一个script标签，并创建一个window.jsonp123的函数，这个函数接受一个参数，用于接受服务端返回的数据</li>
<li>3、服务端在接受到上传script请求后，解析url中的callback，返回一段js，这段js直接调用的window.jsonp123，并把返回结果传入到该函数中</li>
<li>4、在window.jsonp123执行完毕后把刚刚创建的scrip标签删除</li>
</ul>
</blockquote>
<div class="tip">对于上述1中的<code>callback=jsonp123</code>中的callback是可以变动的，你也可以写成<code>cb=jsonp123</code>，但是无论你写成什么都需要和服务端的同事协商好，因为服务端需要得到前端定义的方法名，才能正确的进行上述3的步骤。</div>

<h2><span id="shi-xian-yi-ge-jsonp-fang-fa">实现一个JSONP方法</span><a href="#shi-xian-yi-ge-jsonp-fang-fa" class="header-anchor">#</a></h2><p>以下方法的实现来自<a href="http://www.travisup.com/post/index/28" target="_blank" rel="noopener">JSONP原理及简单实现</a></p>
<p>以下是一个JSONP的完整实现：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">var</span> JSONP <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 获取当前时间戳</span>
    now<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 获取16位随机数</span>
    rand<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 删除节点元素</span>
    removeElem<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> parent <span class="token operator">=</span> elem<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> parent<span class="token punctuation">.</span>nodeType <span class="token operator">!==</span> <span class="token number">11</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            parent<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// url组装</span>
    parseData<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">"string"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ret <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">"object"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ret <span class="token operator">+</span><span class="token operator">=</span> <span class="token string">"&amp;"</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">"="</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 加个时间戳，防止缓存</span>
        ret <span class="token operator">+</span><span class="token operator">=</span> <span class="token string">"&amp;_time="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> ret<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    getJSON<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 函数名称</span>
        <span class="token keyword">var</span> name<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 拼装url</span>
        url <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"?"</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token string">"?"</span> <span class="token punctuation">:</span> <span class="token string">"&amp;"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">parseData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 检测callback的函数名是否已经定义</span>
        <span class="token keyword">var</span> match <span class="token operator">=</span> <span class="token regex">/callback=(\w+)/</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>match <span class="token operator">&amp;&amp;</span> match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            name <span class="token operator">=</span> match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 如果未定义函数名的话随机成一个函数名</span>
            <span class="token comment" spellcheck="true">// 随机生成的函数名通过时间戳拼16位随机数的方式，重名的概率基本为0</span>
            <span class="token comment" spellcheck="true">// 如:jsonp_1355750852040_8260732076596469</span>
            name <span class="token operator">=</span> <span class="token string">"jsonp_"</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'_'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"callback=?"</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 把callback中的?替换成函数名</span>
                url <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"callback=?"</span><span class="token punctuation">,</span> <span class="token string">"callback="</span><span class="token operator">+</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 处理?被encode的情况</span>
                url <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"callback=%3F"</span><span class="token punctuation">,</span> <span class="token string">"callback="</span><span class="token operator">+</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                url <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">"callback="</span><span class="token operator">+</span>name<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 创建一个script元素</span>
        <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        script<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"text/javascript"</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 设置要远程的url</span>
        script<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 设置id，为了后面可以删除这个元素</span>
        script<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">"id_"</span> <span class="token operator">+</span> name<span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 把传进来的函数重新组装，并把它设置为全局函数，远程就是调用这个函数</span>
        window<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 执行这个函数后，要销毁这个函数</span>
            window<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> undefined<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 获取这个script的元素</span>
            <span class="token keyword">var</span> elem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"id_"</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 删除head里面插入的script，这三步都是为了不影响污染整个DOM啊</span>
            JSONP<span class="token punctuation">.</span><span class="token function">removeElem</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 执行传入的的函数</span>
            <span class="token function">func</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 在head里面插入script元素</span>
        <span class="token keyword">var</span> head <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"head"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>head <span class="token operator">&amp;&amp;</span> head<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            head<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-12</span><i class="fa fa-tag"></i><a href="/tags/前端/" title="前端" class="tag">前端 </a><a href="/tags/jsonp/" title="jsonp" class="tag">jsonp </a><a href="/tags/跨域/" title="跨域" class="tag">跨域 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://happybug.top/2017/09/12/jsonp/,逍遥很晕,跨域请求之JSONP,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/13/string/" title="JavaScript中的string的方法总结" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/05/hexo/" title="利用Hexo配置个人博客" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7b168a4f1a257e5aaf73660ae4ffad1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></body></html>