<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="逍遥很晕"><title>call-apply-bind · 逍遥很晕</title><meta name="description" content="call、apply、bind#js中常用call、apply、bind来改变this的指向，接下来我们先来看下3者之间的区别，然后再分别来模拟实现以下这三个方法。
区别#
bind 接收多个参数，第一个参数表示this需要指向的对象，返回的是一个函数，调用这个函数会得到执行该函数的结果
call、"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.jpeg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/mg.jpeg" style="width:150px;border-radius: 50%;"><h3 title=""><a href="/">逍遥很晕</a></h3><div class="description"><p>开心了就笑，不开心了就过会再笑~~</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>call-apply-bind</a></h3><div class="post-other-info"><span class="wordcount"><i class="fa fa-calendar-o"></i><span class="post-count">2019-07-19</span></span><span class="post-meta-divider">|</span><span class="wordcount"><i class="fa fa-folder-o"></i><span class="post-count"><a href="/categories/javascript/" title class="tag">javascript</a></span></span><span class="post-meta-divider">|</span><span class="wordcount"><i class="fa fa-edit"></i><span class="post-count">字数统计548</span></span><span class="post-meta-divider">|</span><span class="wordcount"><i class="fa fa-clock-o"></i><span class="post-count">阅读时长2分钟</span></span></div></div><div class="post-content"><h1><span id="call-apply-bind">call、apply、bind</span><a href="#call-apply-bind" class="header-anchor">#</a></h1><p>js中常用call、apply、bind来改变this的指向，接下来我们先来看下3者之间的区别，然后再分别来模拟实现以下这三个方法。</p>
<h2><span id="qu-bie">区别</span><a href="#qu-bie" class="header-anchor">#</a></h2><ul>
<li>bind 接收多个参数，第一个参数表示this需要指向的对象，返回的是一个函数，调用这个函数会得到执行该函数的结果</li>
<li>call、apply与bind不同，call、apply是直接执行该函数，直接就可以得到执行结果</li>
<li>call与apply的区别是：call接收多个参数，apply后面接收的是一个数组参数</li>
</ul>
<h2><span id="shi-xian">实现</span><a href="#shi-xian" class="header-anchor">#</a></h2><p>我们事先先准备</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'michael'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span>age<span class="token punctuation">,</span> sex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="call-fang-fa">Call方法：</span><a href="#call-fang-fa" class="header-anchor">#</a></h3><p>直接调用原生方法：func.call(obj, 12, ‘female’)</p>
<p>自行实现一个Call方法：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">    Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>newCall <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">**</span>context<span class="token punctuation">.</span>fn<span class="token operator">**</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    func<span class="token punctuation">.</span><span class="token function">newCall</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'female'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在newCall方法中第一个参数是context，相当于我们传入的obj对象，这个时候我们在context对象上声明了一个属性fn，并将这个属性指向了this，这是为什么呢？</p>
<p>这里this对应的就是我们调用的函数，其实就是func，也就是说我们在obj上声明了一个fn的函数，这个函数和func是相等的，那么其实此时obj的结构就变成了：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'michael'</span><span class="token punctuation">,</span>
      fn<span class="token punctuation">:</span> func<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后此时我们执行context.fn的时候，fn内部的this就执行了context，也就是obj，在执行完之后为了确保原函数不被污染，我们要从context上移除fn。</p>
<p>这就是一个简单的模拟call的执行过程。其中有几点小问题：</p>
<ol>
<li>没有兼容context没有传值的情况</li>
<li>没有兼容context上已经有fn属性的情况</li>
</ol>
<p>所以稍加修改一下：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">    Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>newCall <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
        <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'fn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">**</span>context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token operator">**</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> context<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>apply的实现与call的实现方式基本类似，只需要专注一下参数的形式即可。</p>
<h2><span id="bind-fang-fa">bind方法：</span><a href="#bind-fang-fa" class="header-anchor">#</a></h2><p>bind方法的特点是返回的是一个待执行的函数</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">    Function<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">const</span> func <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            func<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> params<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-19</span><i class="fa fa-tag"></i><a href="/tags/this/" title="this" class="tag">this </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://happybug.top/2019/07/19/call-apply-bind/,逍遥很晕,call-apply-bind,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/07/21/declare-hoisting/" title="声明提升" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2019/06/04/BFC/" title="BFC" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7b168a4f1a257e5aaf73660ae4ffad1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></body></html>